local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Maxlaser All Games v2") -- Creates the window

local b = w:CreateFolder("Maxlaser_Gui v2") -- Creates the folder(U will put here your buttons,etc)

b:Label("Maxlaser_Games",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Bedwars Gui",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/ELCkygpv", true))()

end)

b:Button("Pet Simulator X",function()

    loadstring(game:HttpGet"https://scriptblox.com/raw/SAZA-HUB_496")()

end)

b:Button("Arsenal",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/arsenal-hub/main/Arsenal%20GamingScripter", true))()

end)

b:Button("Youtube Simlator",function()

    

loadstring(game:HttpGet("https://pastebin.com/raw/4R4pX6Kq"))()

end)

b:Button("Tower of Hell Gui",function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()

end)

b:Button("Nuker Gui",function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()

end)

b:Button("Fe Fly",function()

    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

end)

b:Button("mm2",function()

    loadstring(game:HttpGet("https://gist.githubusercontent.com/TurkOyuncu99/16d946bfe0a0ed98a8e32de362fd4217/raw/0681fa979da042841f4e71a52490fdc3a2a16376/cac", true))()

end)

b:Button("Blox Fruits",function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()

end)

b:Button("Youtube Life",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/BunnyCat1/Games/main/YoutubeLife"))()

end)

b:Button("Vape bedwars",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

end)

b:Button("Ultra Power Tycoon",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/6UwPt11f"))()    

end)

b:Button("Brookhaven",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()  

end)

b:Button("Prison Life Admin",function()

    loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()

end)

b:DestroyGui()

--[[

How to refresh a dropdown:

1)Create the dropdown and save it in a variable

local yourvariable = b:Dropdown("Hi",yourtable,function(a)

    print(a)

end)

2)Refresh it using the function

yourvariable:Refresh(yourtable)

How to refresh a label:

1)Create your label and save it in a variable

local yourvariable = b:Label("Pretty Useless NGL",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255);

    BgColor = Color3.fromRGB(69,69,69);

})

2)Refresh it using the function

yourvariable:Refresh("Hello") It will only change the text ofc

]]
